OneNoteServiceSamplesWinUniversal.Windows/HubPage.xaml

<local:SharedBasePage
    x:Class="OneNoteServiceSamplesWinUniversal.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneNoteServiceSamplesWinUniversal"
    xmlns:data="using:OneNoteServiceSamplesWinUniversal.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.Resources>
		<!-- Grid-appropriate 310 by 260 pixel item template as seen in section 4 -->
		<DataTemplate x:Key="Standard310x260ItemTemplate">
			<Grid Height="250" Width="310" Margin="5,10,5,10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
					<Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
				</Border>
				<StackPanel Grid.Row="1" Margin="0,10,0,0">
					<TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
					<TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<!--
    This grid acts as a root panel for the page.
  -->
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Hub SectionHeaderClick="Hub_SectionHeaderClick">
			<Hub.Header>
				<!-- Back button and page title -->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBlock x:Uid="Header"
                        Text="OneNote API" 
                        Style="{StaticResource HeaderTextBlockStyle}" VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="WrapWholeWords"/>
				</Grid>
			</Hub.Header>
			<HubSection Width="440" Margin="0,0,0,0" DataContext="{Binding}">
				<DataTemplate>
					<ListView
                        HorizontalContentAlignment="Stretch"
                        IsSwipeEnabled="True" 
                        ItemsSource="{Binding Groups}"
                        IsItemClickEnabled="True"
                        ItemClick="GroupSection_ItemClick">
						<ListView.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Title}" Padding="0,30,0,30" LineStackingStrategy="MaxHeight" Style="{StaticResource HeaderTextBlockStyle}"/>
								</StackPanel>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</DataTemplate>
				<HubSection.Background>
					<ImageBrush ImageSource="Assets/MediumGray.png" Stretch="UniformToFill" />
				</HubSection.Background>
			</HubSection>
			<HubSection IsHeaderInteractive="True" DataContext="{Binding Groups[0]}" d:DataContext="{Binding Groups[0], Source={d:DesignInstance Type=data:SampleDataSource}}"
                        x:Uid="CreatePagesSectionHeader" Header="Create Pages" Padding="40,40,40,32">
				<DataTemplate>
					<GridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding Items}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
					</GridView>
				</DataTemplate>
			</HubSection>
			<HubSection IsHeaderInteractive="True" DataContext="{Binding Groups[1]}" d:DataContext="{Binding Groups[1], Source={d:DesignInstance Type=data:SampleDataSource}}"
                        x:Uid="QuerySearchPagesSectionHeader" Header="Query and Search Pages" Padding="40,40,40,32">
				<DataTemplate>
					<GridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding Items}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
					</GridView>
				</DataTemplate>
			</HubSection>
			<HubSection IsHeaderInteractive="True" DataContext="{Binding Groups[2]}" d:DataContext="{Binding Groups[2], Source={d:DesignInstance Type=data:SampleDataSource}}"
                        x:Uid="NotebooksSectionHeader" Header="Manage Notebooks and Sections" Padding="40,40,40,32">
				<DataTemplate>
					<GridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding Items}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
					</GridView>
				</DataTemplate>
			</HubSection>
			<HubSection IsHeaderInteractive="True" DataContext="{Binding Groups[3]}" d:DataContext="{Binding Groups[3], Source={d:DesignInstance Type=data:SampleDataSource}}"
                        x:Uid="UpdatePagesSectionHeader" Header="Update Pages" Padding="40,40,40,32">
				<DataTemplate>
					<GridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding Items}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
					</GridView>
				</DataTemplate>
			</HubSection>
		</Hub>
		<ToggleSwitch x:Name="O365ToggleSwitch" Header="{Binding TappedEvent, ElementName=O365ToggleSwitch, Mode=OneWay}" HorizontalAlignment="Left" Height="68" Margin="615,35,0,0" VerticalAlignment="Top" Width="229" OffContent="Microsoft Account" OnContent="Microsoft Office 365" ToolTipService.ToolTip="Select the Authentication model" Toggled="O365ToggleSwitch_Toggled" />
		<ToggleSwitch x:Name="UseBetaToggleSwitch" Header="{Binding TappedEvent, ElementName=UseBetaToggleSwitch, Mode=OneWay}" HorizontalAlignment="Left" Height="68" Margin="887,35,0,0" VerticalAlignment="Top" Width="229" OffContent="Use 'v1.0' API Route" OnContent="Use 'beta' API route" ToolTipService.ToolTip="Select Beta vs v1.0 API route" Toggled="UseBetaToggleSwitch_Toggled" />
	</Grid>
</local:SharedBasePage>
