OneNoteServiceSamplesWinUniversal.Windows/ItemPage.xaml

<local:SharedBasePage
	x:Name="pageRoot"
	x:Class="OneNoteServiceSamplesWinUniversal.ItemPage"
	DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:OneNoteServiceSamplesWinUniversal"
	xmlns:data="using:OneNoteServiceSamplesWinUniversal.Data"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Page.Resources>
		<Flyout x:Key="InputTextBoxFlyout" Placement="Right">
			<TextBlock Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap">This example requires a user-specified input in the TextBox</TextBlock>
		</Flyout>
		<Flyout x:Key="InputComboBoxFlyout" Placement="Right">
			<TextBlock Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap">This example requires a user-selected item in the drop down</TextBlock>
		</Flyout>
	</Page.Resources>

	<!--
		This grid acts as a root panel for the page that defines two rows:
		* Row 0 contains the back button and page title
		* Row 1 contains the rest of the page layout
	-->
	<Grid x:Name="ItemPageGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
		DataContext="{Binding Item}"
		d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=../OneNoteServiceSamplesWinUniversal.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Back button and page title -->
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="400"/>
			</Grid.ColumnDefinitions>
			<Button Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
						Style="{StaticResource NavigationBackButtonNormalStyle}"
						VerticalAlignment="Top"
						AutomationProperties.Name="Back"
						AutomationProperties.AutomationId="BackButton"
						AutomationProperties.ItemType="Navigation Button"/>
			<TextBlock Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
						IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
			<Grid Grid.Column="2" VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" x:Name="AuthUserName" Style="{StaticResource BodyTextBlockStyle}"
					   IsHitTestVisible="False" TextWrapping="WrapWholeWords" HorizontalAlignment="Right" Margin="20,10,20,0"/>
				<Button Grid.Column="1" x:Name="AuthStateButton" Content="Sign In"
						Click="AuthStateButton_OnClick"
						BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
						Foreground="{ThemeResource ButtonForegroundThemeBrush}"
						Background="{ThemeResource BackButtonBackgroundThemeBrush}"
						BorderThickness="2" Width="100" Height="45" Margin="0,0,10,0"
						/>
			</Grid>
		</Grid>

		<!-- Example input and output content -->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="800" />
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0" Margin="39,0,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0"  Text="{Binding Description}" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,20"/>
				<StackPanel Grid.Row="1" Orientation="Horizontal">
					<StackPanel x:Name="InputSelectionPanel1" Orientation="Vertical" Width="Auto" Margin="0,0,20,0">
					<TextBlock Text="Select an item from the drop-down to continue:" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,20"/>
						<ComboBox x:Name="InputComboBox1" ItemsSource="{Binding}" FlyoutBase.AttachedFlyout="{StaticResource InputComboBoxFlyout}" SelectionChanged="InputComboBox1_OnSelectionChanged"></ComboBox>
					</StackPanel>
					<StackPanel x:Name="InputSelectionPanel2" Orientation="Vertical" Width="Auto" Margin="10,0,20,0">
						<TextBlock Text="Select an item from the drop-down to continue:" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,20"/>
						<ComboBox x:Name="InputComboBox2" FlyoutBase.AttachedFlyout="{StaticResource InputComboBoxFlyout}"></ComboBox>
					</StackPanel>
				</StackPanel>
				<TextBox Grid.Row="2" x:Name="InputTextBox" Text="Enter required text here" GotFocus="InputTextBox_OnGotFocus" LostFocus="InputTextBox_OnLostFocus" Margin="0,20,300,20" FlyoutBase.AttachedFlyout="{StaticResource InputTextBoxFlyout}">
				</TextBox>
				<StackPanel Orientation="Horizontal" Grid.Row="3">
					<Button x:Name="RunButton" Margin="0,20,0,20" Click="Button_Click">Run</Button>
					<Button x:Name="DebugButton" Margin="20,20,0,20" Click="Button_Click">Debug</Button>
				</StackPanel>
			</Grid>
			<Grid Grid.Column="1" x:Name="OutputRegionGrid">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Grid.Row="0"  TextAlignment="Left" VerticalAlignment="Center" Margin="20,20,0,5" Style="{StaticResource SubtitleTextBlockStyle}">Response:</TextBlock>
				<TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" x:Name="ResponseTextBox" Margin="20,10,0,0" IsReadOnly="True" MaxWidth="300" HorizontalAlignment="Left"/>
				<TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Left" VerticalAlignment="Center" Margin="20,20,0,5" Style="{StaticResource SubtitleTextBlockStyle}">Body:</TextBlock>
				<TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"  x:Name="ResponseBodyTextBox" Margin="20,10,10,0" IsReadOnly="True" MaxHeight="400" TextWrapping="Wrap" AcceptsReturn="True"/>
				<TextBlock Grid.Column="0" Grid.Row="2" x:Name="ResponseListTextBlock" Margin="20,20,0,5" Style="{StaticResource SubtitleTextBlockStyle}" Visibility="Collapsed">List of items in response:</TextBlock>
				<ComboBox Grid.Column="1" Grid.Row="2" x:Name="ResponseListBox" Margin="20,10,0,0" SelectionChanged="ResponseListBox_OnSelectionChanged" ItemsSource="{Binding}" Visibility="Collapsed"></ComboBox>
				<TextBlock Grid.Column="0" Grid.Row="3" TextAlignment="Left" VerticalAlignment="Center" Margin="20,20,0,5" Style="{StaticResource SubtitleTextBlockStyle}">OneNote client link:</TextBlock>
				<TextBox Grid.Column="1" Grid.Row="3" x:Name="ClientLinkTextBox"  Margin="20,10,0,0" IsReadOnly="True"/>
				<Button Grid.Column="2" Grid.Row="3" x:Name="ClientLinkLaunchButton" Content="Launch" HorizontalAlignment="Left" Margin="10,20,10,0" VerticalAlignment="Top" Click="ClientLinkLaunchButton_OnClickLinkLaunchButton_Click"/>
				<TextBlock Grid.Column="0" Grid.Row="4" TextAlignment="Left" VerticalAlignment="Center" Margin="20,20,0,5" Style="{StaticResource SubtitleTextBlockStyle}">OneNote web link:</TextBlock>
				<TextBox Grid.Column="1" Grid.Row="4" x:Name="WebLinkTextBox" Margin="20,10,0,0" IsReadOnly="True"/>
				<Button Grid.Column="2" Grid.Row="4" x:Name="WebLinkLaunchButton" Content="Launch" HorizontalAlignment="Left" Margin="10,20,10,0" VerticalAlignment="Top" Click="WebLinkLaunchButton_Click"/>
			</Grid>
		</Grid>
	</Grid>
</local:SharedBasePage>
